<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="89" base="61" scaleW="612" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="54" height="68" xoffset="-5" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="98" x="2" y="72" width="55" height="66" xoffset="-2" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="58" y="2" width="49" height="65" xoffset="-2" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="100" x="2" y="140" width="53" height="63" xoffset="-2" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="101" x="2" y="205" width="45" height="67" xoffset="1" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="102" x="2" y="274" width="46" height="69" xoffset="0" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="49" y="205" width="59" height="67" xoffset="-1" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="59" y="69" width="50" height="68" xoffset="1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="105" x="2" y="345" width="17" height="66" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="59" y="139" width="52" height="64" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="107" x="2" y="413" width="51" height="66" xoffset="1" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="108" x="109" y="2" width="42" height="63" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="109" x="21" y="345" width="66" height="66" xoffset="-3" yoffset="3" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="50" y="274" width="50" height="66" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="111" y="67" width="59" height="65" xoffset="-3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="112" x="55" y="413" width="53" height="64" xoffset="-1" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="113" x="89" y="342" width="59" height="68" xoffset="0" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="114" x="102" y="274" width="58" height="65" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="115" x="110" y="205" width="53" height="65" xoffset="0" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="116" x="153" y="2" width="52" height="63" xoffset="-4" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="113" y="134" width="51" height="64" xoffset="0" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="118" x="110" y="412" width="57" height="68" xoffset="-1" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="119" x="150" y="341" width="68" height="67" xoffset="1" yoffset="2" xadvance="65" page="0" chnl="15"/>
    <char id="120" x="169" y="410" width="53" height="68" xoffset="-3" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="162" y="272" width="53" height="67" xoffset="-4" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="165" y="200" width="46" height="67" xoffset="1" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="172" y="67" width="52" height="67" xoffset="-6" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="213" y="136" width="53" height="66" xoffset="0" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="67" x="213" y="204" width="49" height="64" xoffset="-3" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="217" y="270" width="54" height="64" xoffset="-2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="220" y="336" width="49" height="69" xoffset="0" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="70" x="224" y="407" width="47" height="68" xoffset="0" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="271" y="336" width="57" height="67" xoffset="-1" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="273" y="405" width="50" height="70" xoffset="1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="325" y="405" width="42" height="67" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="74" x="226" y="2" width="56" height="65" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="75" x="268" y="69" width="51" height="66" xoffset="1" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="268" y="137" width="42" height="68" xoffset="1" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="284" y="2" width="64" height="65" xoffset="-3" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="78" x="273" y="207" width="50" height="65" xoffset="1" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="312" y="137" width="62" height="64" xoffset="-3" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="80" x="321" y="69" width="54" height="66" xoffset="-2" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="325" y="203" width="62" height="68" xoffset="-3" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="330" y="273" width="55" height="67" xoffset="-1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="83" x="369" y="342" width="55" height="66" xoffset="0" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="84" x="387" y="273" width="52" height="66" xoffset="-4" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="376" y="137" width="51" height="64" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="350" y="2" width="56" height="64" xoffset="-3" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="87" x="389" y="203" width="69" height="68" xoffset="0" yoffset="1" xadvance="65" page="0" chnl="15"/>
    <char id="88" x="369" y="410" width="54" height="68" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="377" y="68" width="51" height="65" xoffset="-4" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="429" y="135" width="50" height="66" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="425" y="410" width="30" height="69" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="8470" x="426" y="341" width="35" height="66" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="273" y="274" width="24" height="59" xoffset="-4" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="457" y="409" width="49" height="67" xoffset="-2" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="299" y="274" width="21" height="49" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="441" y="273" width="53" height="65" xoffset="-1" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="42" x="330" y="342" width="36" height="37" xoffset="-1" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="40" x="430" y="2" width="40" height="73" xoffset="-2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="41" x="472" y="2" width="38" height="72" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="463" y="340" width="35" height="66" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="226" y="69" width="37" height="41" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="325" y="474" width="37" height="23" xoffset="1" yoffset="27" xadvance="37" page="0" chnl="15"/>
    <char id="61" x="166" y="136" width="37" height="40" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="330" y="381" width="20" height="22" xoffset="2" yoffset="45" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="224" y="477" width="22" height="33" xoffset="-4" yoffset="45" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="460" y="203" width="40" height="67" xoffset="-5" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="496" y="272" width="35" height="66" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="430" y="77" width="35" height="38" xoffset="1" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="467" y="77" width="22" height="34" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="500" y="340" width="59" height="65" xoffset="-2" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="35" x="481" y="113" width="48" height="55" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="502" y="170" width="42" height="63" xoffset="-1" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="94" x="533" y="235" width="35" height="66" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="508" y="407" width="60" height="66" xoffset="-1" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="123" x="561" y="303" width="35" height="66" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="512" y="2" width="35" height="66" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="531" y="70" width="66" height="58" xoffset="-2" yoffset="7" xadvance="64" page="0" chnl="15"/>
    <char id="93" x="549" y="2" width="61" height="59" xoffset="2" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15"/>
  </chars>
</font>