info face="Wild Words Roman BR" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fon.png"
chars count=90
char id=10      x=494  y=0    width=15   height=28   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=13   page=0    chnl=0 
char id=33      x=32   y=0    width=12   height=30   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=34      x=214  y=86   width=14   height=15   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=35      x=139  y=86   width=21   height=23   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=36      x=365  y=31   width=17   height=28   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=37      x=480  y=59   width=20   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=38      x=382  y=31   width=25   height=28   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=39      x=228  y=86   width=9    height=13   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=31   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=41      x=16   y=0    width=16   height=31   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=42      x=199  y=86   width=15   height=16   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=43      x=168  y=86   width=15   height=17   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=44      x=237  y=86   width=9    height=13   xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0 
char id=45      x=246  y=86   width=16   height=9    xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=46      x=262  y=86   width=8    height=8    xoffset=1    yoffset=27   xadvance=11   page=0    chnl=0 
char id=47      x=446  y=59   width=17   height=27   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=48      x=382  y=59   width=24   height=27   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=49      x=501  y=31   width=9    height=27   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=50      x=297  y=59   width=22   height=27   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=51      x=250  y=31   width=22   height=28   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=52      x=272  y=31   width=24   height=28   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=53      x=319  y=59   width=21   height=27   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=54      x=340  y=59   width=21   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=55      x=296  y=31   width=21   height=28   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=56      x=317  y=31   width=23   height=28   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=57      x=361  y=59   width=21   height=27   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=58      x=160  y=86   width=8    height=21   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=59      x=500  y=59   width=9    height=25   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=60      x=92   y=86   width=18   height=26   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=61      x=183  y=86   width=16   height=16   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=62      x=428  y=59   width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=63      x=406  y=59   width=22   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=64      x=340  y=31   width=25   height=28   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=65      x=234  y=0    width=22   height=28   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=66      x=256  y=0    width=22   height=28   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=67      x=407  y=31   width=20   height=27   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=68      x=427  y=31   width=23   height=27   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=69      x=278  y=0    width=20   height=28   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=70      x=44   y=0    width=20   height=29   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=71      x=298  y=0    width=24   height=28   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=72      x=64   y=0    width=21   height=29   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=73      x=322  y=0    width=18   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=74      x=450  y=31   width=24   height=27   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=75      x=340  y=0    width=22   height=28   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=76      x=362  y=0    width=18   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=77      x=474  y=31   width=27   height=27   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=78      x=0    y=59   width=22   height=27   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=79      x=0    y=86   width=26   height=26   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=80      x=380  y=0    width=23   height=28   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=81      x=85   y=0    width=26   height=29   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=82      x=403  y=0    width=24   height=28   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=83      x=427  y=0    width=23   height=28   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=84      x=450  y=0    width=22   height=28   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=85      x=22   y=59   width=22   height=27   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=86      x=44   y=59   width=23   height=27   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=87      x=111  y=0    width=29   height=29   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=88      x=472  y=0    width=22   height=28   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=89      x=67   y=59   width=21   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=90      x=88   y=59   width=21   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=91      x=110  y=86   width=29   height=25   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=92      x=463  y=59   width=17   height=27   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=93      x=66   y=86   width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=96      x=494  y=0    width=15   height=28   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=97      x=0    y=31   width=23   height=28   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=98      x=23   y=31   width=24   height=28   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=99      x=47   y=31   width=20   height=28   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=100     x=109  y=59   width=22   height=27   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=101     x=67   y=31   width=20   height=28   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=102     x=140  y=0    width=19   height=29   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=103     x=87   y=31   width=25   height=28   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=104     x=159  y=0    width=21   height=29   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=105     x=112  y=31   width=7    height=28   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=106     x=131  y=59   width=22   height=27   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=107     x=119  y=31   width=22   height=28   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=108     x=26   y=86   width=18   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=109     x=153  y=59   width=28   height=27   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=110     x=141  y=31   width=21   height=28   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=111     x=181  y=59   width=25   height=27   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=112     x=206  y=59   width=22   height=27   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=113     x=180  y=0    width=25   height=29   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=114     x=228  y=59   width=25   height=27   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=115     x=253  y=59   width=22   height=27   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=116     x=44   y=86   width=22   height=26   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=117     x=275  y=59   width=22   height=27   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=118     x=162  y=31   width=24   height=28   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=119     x=205  y=0    width=29   height=29   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=120     x=186  y=31   width=22   height=28   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=121     x=208  y=31   width=22   height=28   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=122     x=230  y=31   width=20   height=28   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
kernings count=0
